# Configuration Base de Données
BDD_IP=192.168.1.200
BDD_USER=okovision
BDD_PASS=CHANGEME
BDD_SCHEMA=okovision

# Configuration Chaudière Ökofen
CHAUDIERE_IP=192.168.1.100
CHAUDIERE_PORT=4321

# Paramètres Okovision
TC_REF=18
POIDS_PELLET=350
SURFACE_MAISON=130
HAS_SILO=1
SILO_SIZE=5000
ASHTRAY=1000

# Langue et timezone
OKOVISION_LANG=fr
TIMEZONE=Europe/Paris
